[gd_scene load_steps=6 format=3 uid="uid://b2d7lce8fsika"]

[ext_resource type="Script" path="res://Scenes/Grenade.gd" id="1_emf86"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0n1sj"]
bounce = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_6xcn5"]
radius = 0.1

[sub_resource type="SphereShape3D" id="SphereShape3D_qu1ij"]
radius = 5.0

[sub_resource type="SphereMesh" id="SphereMesh_wwq7e"]
radius = 0.1
height = 0.2

[node name="Grenade" type="RigidBody3D"]
collision_layer = 32
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_0n1sj")
continuous_cd = true
script = ExtResource("1_emf86")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_6xcn5")

[node name="ShapeCast3D" type="ShapeCast3D" parent="."]
shape = SubResource("SphereShape3D_qu1ij")
target_position = Vector3(0, 0, 0)
collision_mask = 12

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_wwq7e")
