[gd_scene load_steps=5 format=3 uid="uid://bw5kxtkci6lho"]

[ext_resource type="Script" path="res://Scenes/Zipline.gd" id="1_qqq1o"]
[ext_resource type="PackedScene" uid="uid://ck1kp0uawvlgg" path="res://Scenes/Grapple.tscn" id="2_xclgl"]

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_0jwni"]
radius = 0.1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_e64h5"]
height = 1.1
radius = 2.0

[node name="Zipline" type="Node3D" node_paths=PackedStringArray("anchor0", "anchor1")]
script = ExtResource("1_qqq1o")
anchor0 = NodePath("Anchor0")
anchor1 = NodePath("Anchor1")

[node name="Anchor0" parent="." instance=ExtResource("2_xclgl")]

[node name="Anchor1" parent="." instance=ExtResource("2_xclgl")]

[node name="Line" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 8

[node name="LineMesh" type="MeshInstance3D" parent="Line"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("TubeTrailMesh_0jwni")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Line"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_e64h5")

[connection signal="body_entered" from="Line" to="." method="_on_line_body_entered"]
[connection signal="body_exited" from="Line" to="." method="_on_line_body_exited"]
